{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "Tools for downloading video from tiktok",
  "main": "index.js",
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "buffer": "^5.7.1",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "cheerio-select": "^1.6.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "defaults": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "emoji-regex": "^8.0.0",
    "entities": "^2.2.0",
    "escape-string-regexp": "^1.0.5",
    "external-editor": "^3.1.0",
    "figures": "^3.2.0",
    "has-flag": "^3.0.0",
    "htmlparser2": "^6.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mimic-fn": "^2.1.0",
    "mute-stream": "^0.0.8",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.0.1",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "puppeteer": "^13.7.0",
    "readable-stream": "^3.6.0",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "rxjs": "^7.5.5",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^3.0.7",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "tr46": "^0.0.3",
    "tslib": "^2.4.0",
    "type-fest": "^0.21.3",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0"
  },
  "scripts": {
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0l3r/tiktok-downloader.git"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "tiktok-scraper",
    "tiktok-downloader"
  ],
  "author": "Naufal Taufiq Ridwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0l3r/tiktok-downloader/issues"
  },
  "homepage": "https://github.com/n0l3r/tiktok-downloader#readme",
  "devDependencies": {
    "weallcontribute": "^1.0.9"
  }
}
